# Banyan001

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banyan/com/rafoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/rafoods/: MainActivity.java
app/src/main/java/banyan/com/rafoods/activity/: Activity_Add_Distributor.java  Activity_Add_Enquiry.java  Activity_Edit_Enquiry.java  Activity_Edit_Order_Form.java  Activity_Login.java  Activity_MyOrder_Desc.java  Activity_Order_Edit_Form.java  Activity_Order_Form.java  Activity_Primary_Order_Form.java  Activity_Shop_Description.java  Activity_Shop_Edit.java  Activity_Shop_Info.java  Activity_Target_View.java  Activity_Task_Description.java  AppConfig.java  Config.java  FragmentDrawer.java  Fragment_Distributor.java  (+16 more)
app/src/main/res/drawable/: bg_rounded_corner_whit.xml  button_rounded_corner.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: activity_add_distributor.xml  activity_add_enquiry.xml  activity_alert_add_qty.xml  activity_alert_order_edit.xml  activity_combo_form.xml  activity_completed_enquiry.xml  activity_csr_list.xml  activity_edit_enquiry.xml  activity_edit_order_form.xml  activity_enquiry_des.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_desc.xml  activity_mytask.xml  activity_mytask_detail.xml  activity_order_edit_form.xml  activity_order_form.xml  activity_register.xml  activity_sales_return_order_form.xml  activity_salesreturn_form.xml  activity_schedule_detail.xml  activity_shop_edit.xml  activity_shop_info.xml  activity_target_csr.xml  activity_target_view.xml  alert_add_amount.xml  fragment_attendance.xml  fragment_myschedule.xml  fragment_navigation_drawer.xml  fragment_order.xml  fragment_target.xml  fragment_task.xml  list_row_agency_location.xml  list_row_collection.xml  list_row_combo.xml  list_row_csr.xml  list_row_distributor.xml  list_row_enquiry.xml  list_row_my_order.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/banyan/com/rafoods/: ExampleUnitTest.java
(+36 files in other folders)
