apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "banyan.com.rafoods"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //------------------------ALERT TOAST
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // ------------------------SPOTS DIALOG
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.skullper:locationgetter:0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
