<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_text_shop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.7"
                    android:text="Shop Name"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/order_img_info"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_info" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/order_spinner_category"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                app:hintText="Select Category" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/order_spinner_product"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                app:hintText="Select Product" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/order_edt_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:editable="false"
                android:hint="QTY"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:weightSum="3">

                <Spinner
                    android:id="@+id/order_spn_discount_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.4"
                    android:entries="@array/spinner_discount_type"
                    android:singleLine="true"
                    android:textColor="@color/textColordark" />

                <EditText
                    android:id="@+id/order_edt_discount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="Discount"
                    android:inputType="number"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <ImageView
                        android:id="@+id/order_btn_add_to_Cart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@color/colorAccent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_cart" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_marquee_offer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/color_red"
                android:text=""></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="5.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Product Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="QTY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/order_list_product_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:listSelector="@color/list_selector"
                android:layout_weight="5.4"></ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/order_edt_overall_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_offer_overall"
                        android:gravity="center"
                        android:hint="OverAll Discount %"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/order_txt_total_amt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/order_btn_submit_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Submit Order"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>